L_AWS_ACCESS_KEY=
L_AWS_SECRET=
L_AWS_REGION=
APP_NAME=
NODE_ENV=
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXP=5m
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
ADMIN_SEED={ "role": "", "name": "", "email": "", "password": ""}

