L_AWS_ACCESS_KEY=
L_AWS_SECRET=
DYANMODB_TABLE=
L_AWS_REGION=

APP_NAME=
NODE_ENV=
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXP=

DB_HOST=
DB_PORT=
ADMIN_SEED={ "role": "", "name": "", "email": "", "password": ""}
